<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.0shq92d1xdkyf814zy4gy1idrgma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1dcuvb60ucstzg1bd80om1bkdou6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads for D/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1dcuvb60ucstzg1bd80om1bkdou6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dcuvb60ucstzg1bd80om1bkdou6' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dcuvb60ucstzg1bd80om1bkdou6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_2292613744581808128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
      </column>
      <column caption='Rank by Selected Metric' datatype='integer' name='[Calculation_2292613744586776577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2292613744581808128], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Returns Orders (CountD)' datatype='integer' name='[Calculation_2292613744588447746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10; IF [Returned] = &quot;Yes&quot; THEN [Order ID] END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AD0AC018A97C4729BC2181FFA29DFE77]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_8021D71566584E38846927272CE8BFF1]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_EB6D429471DD4E2C82CEC58C44EFB695]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0shq92d1xdkyf814zy4gy1idrgma'>
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
      </datasources>
      <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]' included-values='in-range'>
        <min>#2014-01-03#</min>
        <max>#2017-12-30#</max>
        <target field='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]'>
        <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
        </groupfilter>
        <target field='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2292613744581808128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292613744581808128]' derivation='User' name='[usr:Calculation_2292613744581808128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744581808128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744581808128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Segment:nk]</rows>
        <cols>[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744581808128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2292613744581808128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613744581808128]' derivation='User' name='[usr:Calculation_2292613744581808128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[yr:Order Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744581808128:qk]</rows>
        <cols>[federated.0shq92d1xdkyf814zy4gy1idrgma].[qr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2292613744581808128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292613744581808128]' derivation='User' name='[usr:Calculation_2292613744581808128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744581808128:qk]' />
              <lod column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:State:nk]' />
              <text column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744581808128:qk]' />
              <geometry column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shq92d1xdkyf814zy4gy1idrgma].[Latitude (generated)]</rows>
        <cols>[federated.0shq92d1xdkyf814zy4gy1idrgma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
          </datasources>
          <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Number of Customers</run>
                <run fontname='Benton Sans Book' fontsize='15'>: </run>
                <run fontsize='15'><![CDATA[<[federated.0shq92d1xdkyf814zy4gy1idrgma].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
          </datasources>
          <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Number of Orders</run>
                <run fontsize='15'>: </run>
                <run fontsize='15'><![CDATA[<[federated.0shq92d1xdkyf814zy4gy1idrgma].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Returns'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
          </datasources>
          <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[cnt:Order ID:qk]' />
              <text column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[ctd:Order ID (Returns):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Number of Returns</run>
                <run fontsize='15'><![CDATA[: <[federated.0shq92d1xdkyf814zy4gy1idrgma].[ctd:Order ID (Returns):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
          </datasources>
          <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
            <column caption='Returns Orders (CountD)' datatype='integer' name='[Calculation_2292613744588447746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10; IF [Returned] = &quot;Yes&quot; THEN [Order ID] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292613744588447746]' derivation='User' name='[usr:Calculation_2292613744588447746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Region:nk]' />
              <text column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744588447746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Person:nk]</rows>
        <cols>[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744588447746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2292613744581808128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column caption='Rank by Selected Metric' datatype='integer' name='[Calculation_2292613744586776577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_2292613744581808128], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292613744581808128]' derivation='User' name='[usr:Calculation_2292613744581808128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613744586776577]' derivation='User' name='[usr:Calculation_2292613744586776577:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744586776577:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744581808128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744586776577:qk:1]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Sub-Category:nk]</rows>
        <cols>[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744581808128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
          </datasources>
          <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total profit</run>
                <run fontsize='15'><![CDATA[: <[federated.0shq92d1xdkyf814zy4gy1idrgma].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
          </datasources>
          <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Country:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]</column>
            <column>[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shq92d1xdkyf814zy4gy1idrgma].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total sales</run>
                <run fontsize='15'><![CDATA[: <[federated.0shq92d1xdkyf814zy4gy1idrgma].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore)' name='federated.0shq92d1xdkyf814zy4gy1idrgma' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0shq92d1xdkyf814zy4gy1idrgma'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='5807' id='7' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='92335' id='6' type-v2='layout-basic' w='99034' x='483' y='6736'>
                <zone h='31067' id='8' name='Map' show-title='false' w='36210' x='483' y='43646'>
                </zone>
                <zone h='29205' id='20' name='Number of Orders' w='14906' x='55341' y='6736'>
                </zone>
                <zone h='29205' id='21' name='Total profit' w='14424' x='40917' y='6736'>
                </zone>
                <zone h='29205' id='22' name='Number of Customers' w='14605' x='70247' y='6736'>
                </zone>
                <zone h='29205' id='23' name='Number of Returns' w='14665' x='84852' y='6736'>
                </zone>
                <zone h='24358' id='24' name='Bar' show-title='false' w='49517' x='483' y='74713'>
                </zone>
                <zone h='8575' id='11' mode='checkdropdown' name='Map' param='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Product Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='13166' x='483' y='18169'>
                </zone>
                <zone h='29205' id='18' name='Total sales' w='13820' x='27097' y='6736'>
                </zone>
                <zone h='8078' id='12' mode='checkdropdown' name='Map' param='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Ship Mode:nk]' show-apply='true' type-v2='filter' w='13166' x='483' y='10091'>
                </zone>
                <zone h='9197' id='13' name='Map' param='[federated.0shq92d1xdkyf814zy4gy1idrgma].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13166' x='483' y='26744'>
                </zone>
                <zone h='38772' id='25' name='Lines' show-title='false' w='32287' x='67230' y='35941'>
                </zone>
                <zone h='38772' id='27' name='Returns' w='30537' x='36693' y='35941'>
                </zone>
                <zone h='24358' id='29' name='TOP-5' w='49517' x='50000' y='74713'>
                </zone>
                <zone h='7705' id='14' name='Map' pane-specification-id='0' param='[federated.0shq92d1xdkyf814zy4gy1idrgma].[usr:Calculation_2292613744581808128:qk]' type-v2='color' w='36210' x='483' y='35941'>
                </zone>
                <zone custom-title='true' h='3355' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13166' x='483' y='6736'>
                  <formatted-text>
                    <run fontalignment='1'>Metric Selector</run>
                  </formatted-text>
                </zone>
                <zone h='29205' id='30' type-v2='dashboard-object' w='13448' x='13649' y='6736'>
                  <button action='' button-click-action-metadata='pdf' button-type='text'>
                    <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7FA855F1-B78F-44A2-B421-A220733E4F78}&quot;</export-button-action>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
